Source,C:\Users\tales.maschio\Documents\Kicad\ESP-relay_6ch\ESP-relay_6ch.sch
Kicad Rev,Eeschema (5.1.9)-1
Generated Date,30/09/2021 15:25:52

Title,ESP 6 Relay Module
Company,Not Set
Revision,0.1
Date Issue,2021-03-08

Reference,Value,Case,Mfr,Mfr PN,Technology,Vendor,Vendor PN,Library,Library Ref
J1,24VDC,~,Metaltex,BR902V,~,Eletropeças,29273,Connector_Generic,Conn_01x02
C3,0,1uF 50V,1206/3216,Kemet,C1206C104K5RAC7411,Ceramico,Mouser,80-C1206C104K5RACLR,Device,C_Small
C1,100uF 35V,1010,Vishay,MAL214097001E3,Eletrolitico,Mouser,594-MAL214097001E3,Device,CP1_Small
D4,RED,0805/2012,Foryard,FYLS-3528 LRC,~,Eletropeças,28899,Device,LED
R3,1k,1206/3216,Vishay,CRCW12061K00FKEB,~,Mouser,71-CRCW12061K00FKEB,Device,R_US
R1,560R,1206/3216,Vishay,CRCW1206560RFKEA,~,Mouser,71-CRCW1206-560-E3,Device,R_US
C2,0,33uF 35V,1206/3216,AVX,TAJA334K035RNJ,Tantalo,Mouser,581-TAJA334K035,Device,CP1_Small
R2,8k2,1206/3216,Vishay,CRCW12068K20FKEA,~,Mouser,71-CRCW1206-8.2K-E3,Device,R_US
D3,RED,0805/2012,Foryard,FYLS-3528 LRC,~,Eletropeças,28899,Device,LED
D2,RED,0805/2012,Foryard,FYLS-3528 LRC,~,Eletropeças,28899,Device,LED
K1,G5PZ-1A,~,Omron,G5PZ-1A,~,Mouser,653-G5PZ-1ADC24,Tales,G5PZ-1A
U3,WeMos_D1_mini,~,Wemos,D1 Mini Node MCU,~,Filipeflop,6WL25,MCU_Module,WeMos_D1_mini
RV1,250VAC,~,Yageo,391KD10,MOV,Mouser,603-391KD10,Device,Varistor
D1,FM4007W-W,SMX,Rectron,FM4007W-W,~,Mouser,583-FM4007W-W,Device,D
U1,L78M05CDT,TO-252,ST Micro,L78M05CDT-TR,TO-252,ST Micro,L78M05CDT-TR,Regulator_Linear,L7805
R16,1k,1206/3216,Vishay,CRCW12061K00FKEB,~,Mouser,71-CRCW12061K00FKEB,Device,R_US
R5,3k3,1206/3216,Vishay,CRCW12063K30FKEB,~,Mouser,71-CRCW12063K30FKEB,Device,R_US
U6,LTV-826,PDIP-8,Lite-On,LTV-826,~,Mouser,859-LTV-826,Isolator,PC827
U5,LTV-826,PDIP-8,Lite-On,LTV-826,~,Mouser,859-LTV-826,Isolator,PC827
U4,LTV-826,PDIP-8,Lite-On,LTV-826,~,Mouser,859-LTV-826,Isolator,PC827
Q1,BC337,TO92,Fairchild,BC337-25,~,Eletropeças,10124,Device,Q_NPN_CBE
J3,OUT1,~,Metaltex,BR902V,~,Eletropeças,29273,Connector_Generic,Conn_01x02
D5,9V1 300mW,SOD-323-2,On Semiconductor,MM3Z9V1T1G,~,Mouser,863-MM3Z9V1T1G,Device,D_Zener
R6,2k7,1206/3216,Vishay,CRCW12062K70FKEB,~,Mouser,71-CRCW12062K70FKEB,Device,R_US
C5,33nF 50V,1206/3216,Kemet,C1206C333K5RAC7800,Ceramico,Mouser,80-C1206C333K5RACTU,Device,C_Small
D6,9V1 300mW,SOD-323-2,On Semiconductor,MM3Z9V1T1G,~,Mouser,863-MM3Z9V1T1G,Device,D_Zener
R8,2k7,1206/3216,Vishay,CRCW12062K70FKEB,~,Mouser,71-CRCW12062K70FKEB,Device,R_US
C6,33nF 50V,1206/3216,Kemet,C1206C333K5RAC7800,Ceramico,Mouser,80-C1206C333K5RACTU,Device,C_Small
D7,9V1 300mW,SOD-323-2,On Semiconductor,MM3Z9V1T1G,~,Mouser,863-MM3Z9V1T1G,Device,D_Zener
R10,2k7,1206/3216,Vishay,CRCW12062K70FKEB,~,Mouser,71-CRCW12062K70FKEB,Device,R_US
C7,33nF 50V,1206/3216,Kemet,C1206C333K5RAC7800,Ceramico,Mouser,80-C1206C333K5RACTU,Device,C_Small
D8,9V1 300mW,SOD-323-2,On Semiconductor,MM3Z9V1T1G,~,Mouser,863-MM3Z9V1T1G,Device,D_Zener
R12,2k7,1206/3216,Vishay,CRCW12062K70FKEB,~,Mouser,71-CRCW12062K70FKEB,Device,R_US
C8,33nF 50V,1206/3216,Kemet,C1206C333K5RAC7800,Ceramico,Mouser,80-C1206C333K5RACTU,Device,C_Small
D9,9V1 300mW,SOD-323-2,On Semiconductor,MM3Z9V1T1G,~,Mouser,863-MM3Z9V1T1G,Device,D_Zener
R14,2k7,1206/3216,Vishay,CRCW12062K70FKEB,~,Mouser,71-CRCW12062K70FKEB,Device,R_US
C9,33nF 50V,1206/3216,Kemet,C1206C333K5RAC7800,Ceramico,Mouser,80-C1206C333K5RACTU,Device,C_Small
D10,9V1 300mW,SOD-323-2,On Semiconductor,MM3Z9V1T1G,~,Mouser,863-MM3Z9V1T1G,Device,D_Zener
J2,24V INPUTS,~,Metaltex,4x BR902V,~,Eletropeças,4x 29273,Connector_Generic,Conn_01x06
C4,33nF 50V,1206/3216,Kemet,C1206C333K5RAC7800,Ceramico,Mouser,80-C1206C333K5RACTU,Device,C_Small
R4,2k7,1206/3216,Vishay,CRCW12062K70FKEB,~,Mouser,71-CRCW12062K70FKEB,Device,R_US
U2,Olimex_ESP32-POE,~,Olimex,ESP32-POE,~,Mouser,909-ESP32-POE,Tales,Olimex_ESP32-POE
D11,RED,0805/2012,Foryard,FYLS-3528 LRC,~,Eletropeças,28899,Device,LED
R17,10k,1206/3216,Vishay,CRCW120610K0FKTA,~,Mouser,71-CRCW1206-10K,Device,R_US
D12,1N4148,SOD-123-2,Panjit,1N4148W_R1_00001,~,Mouser,241-1N4148W_R1_00001,Device,D
K2,G5PZ-1A,~,Omron,G5PZ-1A,~,Mouser,653-G5PZ-1ADC24,Tales,G5PZ-1A
RV2,250VAC,~,Yageo,391KD10,MOV,Mouser,603-391KD10,Device,Varistor
R18,1k,1206/3216,Vishay,CRCW12061K00FKEB,~,Mouser,71-CRCW12061K00FKEB,Device,R_US
Q2,BC337,TO92,Fairchild,BC337-25,~,Eletropeças,10124,Device,Q_NPN_CBE
J4,OUT1,~,Metaltex,BR902V,~,Eletropeças,29273,Connector_Generic,Conn_01x02
D13,RED,0805/2012,Foryard,FYLS-3528 LRC,~,Eletropeças,28899,Device,LED
R19,10k,1206/3216,Vishay,CRCW120610K0FKTA,~,Mouser,71-CRCW1206-10K,Device,R_US
D14,1N4148,SOD-123-2,Panjit,1N4148W_R1_00001,~,Mouser,241-1N4148W_R1_00001,Device,D
K3,G5PZ-1A,~,Omron,G5PZ-1A,~,Mouser,653-G5PZ-1ADC24,Tales,G5PZ-1A
RV3,250VAC,~,Yageo,391KD10,MOV,Mouser,603-391KD10,Device,Varistor
R20,1k,1206/3216,Vishay,CRCW12061K00FKEB,~,Mouser,71-CRCW12061K00FKEB,Device,R_US
Q3,BC337,TO92,Fairchild,BC337-25,~,Eletropeças,10124,Device,Q_NPN_CBE
J5,OUT1,~,Metaltex,BR902V,~,Eletropeças,29273,Connector_Generic,Conn_01x02
D15,RED,0805/2012,Foryard,FYLS-3528 LRC,~,Eletropeças,28899,Device,LED
R21,10k,1206/3216,Vishay,CRCW120610K0FKTA,~,Mouser,71-CRCW1206-10K,Device,R_US
D16,1N4148,SOD-123-2,Panjit,1N4148W_R1_00001,~,Mouser,241-1N4148W_R1_00001,Device,D
K4,G5PZ-1A,~,Omron,G5PZ-1A,~,Mouser,653-G5PZ-1ADC24,Tales,G5PZ-1A
RV4,250VAC,~,Yageo,391KD10,MOV,Mouser,603-391KD10,Device,Varistor
R22,1k,1206/3216,Vishay,CRCW12061K00FKEB,~,Mouser,71-CRCW12061K00FKEB,Device,R_US
Q4,BC337,TO92,Fairchild,BC337-25,~,Eletropeças,10124,Device,Q_NPN_CBE
J6,OUT1,~,Metaltex,BR902V,~,Eletropeças,29273,Connector_Generic,Conn_01x02
D17,RED,0805/2012,Foryard,FYLS-3528 LRC,~,Eletropeças,28899,Device,LED
R23,10k,1206/3216,Vishay,CRCW120610K0FKTA,~,Mouser,71-CRCW1206-10K,Device,R_US
D18,1N4148,SOD-123-2,Panjit,1N4148W_R1_00001,~,Mouser,241-1N4148W_R1_00001,Device,D
K5,G5PZ-1A,~,Omron,G5PZ-1A,~,Mouser,653-G5PZ-1ADC24,Tales,G5PZ-1A
RV5,250VAC,~,Yageo,391KD10,MOV,Mouser,603-391KD10,Device,Varistor
R24,1k,1206/3216,Vishay,CRCW12061K00FKEB,~,Mouser,71-CRCW12061K00FKEB,Device,R_US
Q5,BC337,TO92,Fairchild,BC337-25,~,Eletropeças,10124,Device,Q_NPN_CBE
J7,OUT1,~,Metaltex,BR902V,~,Eletropeças,29273,Connector_Generic,Conn_01x02
D19,RED,0805/2012,Foryard,FYLS-3528 LRC,~,Eletropeças,28899,Device,LED
R25,10k,1206/3216,Vishay,CRCW120610K0FKTA,~,Mouser,71-CRCW1206-10K,Device,R_US
D20,1N4148,SOD-123-2,Panjit,1N4148W_R1_00001,~,Mouser,241-1N4148W_R1_00001,Device,D
K6,G5PZ-1A,~,Omron,G5PZ-1A,~,Mouser,653-G5PZ-1ADC24,Tales,G5PZ-1A
RV6,250VAC,~,Yageo,391KD10,MOV,Mouser,603-391KD10,Device,Varistor
R26,1k,1206/3216,Vishay,CRCW12061K00FKEB,~,Mouser,71-CRCW12061K00FKEB,Device,R_US
Q6,BC337,TO92,Fairchild,BC337-25,~,Eletropeças,10124,Device,Q_NPN_CBE
J8,OUT1,~,Metaltex,BR902V,~,Eletropeças,29273,Connector_Generic,Conn_01x02
D21,RED,0805/2012,Foryard,FYLS-3528 LRC,~,Eletropeças,28899,Device,LED
R27,10k,1206/3216,Vishay,CRCW120610K0FKTA,~,Mouser,71-CRCW1206-10K,Device,R_US
D22,1N4148,SOD-123-2,Panjit,1N4148W_R1_00001,~,Mouser,241-1N4148W_R1_00001,Device,D
R7,3k3,1206/3216,Vishay,CRCW12063K30FKEB,~,Mouser,71-CRCW12063K30FKEB,Device,R_US
R9,3k3,1206/3216,Vishay,CRCW12063K30FKEB,~,Mouser,71-CRCW12063K30FKEB,Device,R_US
R11,3k3,1206/3216,Vishay,CRCW12063K30FKEB,~,Mouser,71-CRCW12063K30FKEB,Device,R_US
R13,3k3,1206/3216,Vishay,CRCW12063K30FKEB,~,Mouser,71-CRCW12063K30FKEB,Device,R_US
R15,3k3,1206/3216,Vishay,CRCW12063K30FKEB,~,Mouser,71-CRCW12063K30FKEB,Device,R_US
